SUPABASE_URL=https://wcaocknlcwrerzdjkkok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYW9ja25sY3dyZXJ6ZGpra29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NjUwNjQsImV4cCI6MjAzODQ0MTA2NH0.XHHIqsYY-nA3YNbuxCAS0x8WE2ky95vjiLqcFjljZFs
WEB_CLIENT_ID=216506309638-8fl8um2815gq01fee0vbe27sc9dq32t7.apps.googleusercontent.com
IOS_CLIENT_ID=216506309638-gr1qd6830v3rdtth0u561h637g9pb811.apps.googleusercontent.com

